{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=RUBIO\\SQLEXPRESS;Initial Catalog=DbPruebaWebMaster; Integrated Security=True; TrustServerCertificate=True"
  }
}
